<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #343f4f;
      }
      .wrapper {
        display: flex;
        max-width: 650px;
        width: 100%;
        height: 400px;
        background: #fff;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 12px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      .wrapper i.button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 36px;
        width: 36px;
        background-color: #343f4f;
        border-radius: 50%;
        text-align: center;
        line-height: 36px;
        color: #fff;
        font-size: 15px;
        transition: all 0.3s linear;
        z-index: 100;
        cursor: pointer;
      }
      i.button:active {
        transform: scale(0.94) translateY(-50%);
      }
      i#prev {
        left: 25px;
      }
      i#next {
        right: 25px;
      }
      .image-container {
        height: 320px;
        max-width: 500px;
        width: 100%;
        overflow: hidden;
      }
      .image-container .carousel {
        display: flex;
        height: 100%;
        width: 100%;
        transition: all 0.4s ease;
      }
      .carousel img {
        height: 100%;
        width: 100%;
        border-radius: 18px;
        border: 10px solid #fff;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <i class="fa-solid fa-arrow-left button" id="prev"></i>
      <div class="image-container">
        <div class="carousel">
          <img src="asselst/image/image1.jpg" alt="" />
          <img src="asselst/image/image2.jpg" alt="" />
          <img src="asselst/image/image3.jpg" alt="" />
          <img src="asselst/image/image4.jpg" alt="" />
        </div>
        <i class="fa-solid fa-arrow-right button" id="next"></i>
      </div>
    </section>
    <script>
      const wrapper = document.querySelector(".wrapper"),
        carousel = document.querySelector(".carousel"),
        images = document.querySelectorAll("img"),
        buttons = document.querySelectorAll(".button");

      let imageIndex = 1,
        intervalId;

      const autoSlide = () => {
        intervalId = setInterval(() => slideImage(++imageIndex), 2000);
      };

      autoSlide();

      const slideImage = () => {
        imageIndex =
          imageIndex === images.length
            ? 0
            : imageIndex < 0
            ? images.length - 1
            : imageIndex;

        carousel.style.transform = `translate(-${imageIndex * 100}%)`;
      };

      const updateClick = (e) => {
        clearInterval(intervalId);

        imageIndex += e.target.id === "next" ? 1 : -1;
        slideImage(imageIndex);

        autoSlide();
      };

      buttons.forEach((button) =>
        button.addEventListener("click", updateClick)
      );

      wrapper.addEventListener("mouseover", () => clearInterval(intervalId));
      wrapper.addEventListener("mouseleave", autoSlide);
    </script>
  </body>
</html>
