<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts-googleapis.com/css?family=Nunito&disolay=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
      }

      div {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(#00c3ff, #ffff1c);
      }

      p {
        height: 100px;
        width: 600px;
        background-image: linear-gradient(#16bffd, #cb3066);
        color: wheat;
        line-height: 100px;
        text-align: center;
        font-size: 60px;
        box-shadow: 1px 1px 0px #000, 2px 2px 0px #000, 3px 3px 0px #000,
          4px 4px 0px #000;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>COUNTDOWN BEGINS</h1>
      <p id="demo"></p>
    </div>
    <script>
      var dest = new Date("0ct 3, 2023 10:00:00").getTime();

      var x = setInterval(function () {
        var now = new Date().getTime();

        var diff = dest - now;

        var days = Math.floor(diff / (1000 * 60 * 60 * 24));
        console.log(days);

        var hours =
          Math.floor(diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60 * 60);
        console.log(hours);

        var minutes = Math.floor(diff % (1000 * 60 * 60 * 24)) / (1000 * 60);
        console.log(minutes);

        var seconde = Math.floor(diff % (1000 * 60 * 60)) / 1000;
        console.log(seconde);

        document.getElementById("demo").innerHTML =
          days + "d, " + hours + "hrs: " + minutes + "m:" + seconde + "s";
      }, 1000);
    </script>
  </body>
</html>
